<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="keywords"><meta name="descriptioon" content=""><meta name="renderer" content="wekit"><link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon"><link rel="stylesheet" href="/css/public.css"><link rel="stylesheet" href="/css/reset.css"><link rel="stylesheet" href="/css/iconfont.css"><title>markdown语法 [ Czruby's blog ]</title><link rel="stylesheet" href="/css/partial/footer.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css"><link rel="stylesheet" href="/css/partial/sidebar.css"><link rel="stylesheet" href="/css/post.css"><link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css"><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.0.0"></head><body class="scroll"><link rel="stylesheet" href="/css/partial/header.css"><div class="header scroll"><div class="maxwidth"><div class="nav"><a id="artlist" href="/404.html"><i class="iconfont icon404"></i><span class="headhid">&nbsp;404</span></a><a id="artlist" href="/index"><i class="iconfont iconHome"></i><span class="headhid">&nbsp;Home</span></a><a id="artlist" href="/archives"><i class="iconfont iconArchives"></i><span class="headhid">&nbsp;Archives</span></a><a id="artlist" href="/about"><i class="iconfont iconAbout"></i><span class="headhid">&nbsp;About</span></a></div><div class="search">Czruby</div></div></div><div class="main"> <div class="maxwidth"><link rel="stylesheet" href="/css/partial/sidebar.css"><div class="scroll" id="sidebar"><div class="social"><a href="/archives" title="Home"><i class="iconfont iconHome"></i></a><a href="mailto:zeru_cheng@smail.nju.edu.cn" title="E-Mail"><i class="iconfont iconweibiaoti554"></i></a><a target="_blank" rel="noopener" href="https://github.com/czruby" title="GitHub"><i class="iconfont iconGitHub"></i></a><a target="_blank" rel="noopener" href="https://space.bilibili.com/524170703" title="Bilibili"><img src="/images/bilibili-sidebar.png"></a></div><div class="structure category-list"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%87%E9%A2%98"><span class="toc-number">1.</span> <span class="toc-text"> 标题</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E7%BA%A7%E6%A0%87%E9%A2%98"><span class="toc-number"></span> <span class="toc-text"> 一级标题</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E7%BA%A7%E6%A0%87%E9%A2%98"><span class="toc-number">1.</span> <span class="toc-text"> 二级标题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E7%BA%A7%E6%A0%87%E9%A2%98"><span class="toc-number">1.1.</span> <span class="toc-text"> 三级标题</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9B%9B%E7%BA%A7%E6%A0%87%E9%A2%98"><span class="toc-number">1.1.1.</span> <span class="toc-text"> 四级标题</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BA%94%E7%BA%A7%E6%A0%87%E9%A2%98"><span class="toc-number">1.1.1.1.</span> <span class="toc-text"> 五级标题</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%85%AD%E7%BA%A7%E6%A0%87%E9%A2%98"><span class="toc-number">1.1.1.1.1.</span> <span class="toc-text"> 六级标题</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8B%E5%88%92%E7%BA%BF"><span class="toc-number">2.</span> <span class="toc-text"> 下划线</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B2%97%E4%BD%93%E4%B8%8E%E6%96%9C%E4%BD%93"><span class="toc-number">3.</span> <span class="toc-text"> 粗体与斜体</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AE%B5%E8%90%BD%E4%B8%8E%E6%8D%A2%E8%A1%8C"><span class="toc-number">4.</span> <span class="toc-text"> 段落与换行</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%97%E8%A1%A8"><span class="toc-number">5.</span> <span class="toc-text"> 列表</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%86%E5%89%B2%E7%BA%BF"><span class="toc-number">6.</span> <span class="toc-text"> 分割线</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%BE%E7%89%87"><span class="toc-number">7.</span> <span class="toc-text"> 图片</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BD%91%E5%9D%80%E9%93%BE%E6%8E%A5"><span class="toc-number">8.</span> <span class="toc-text"> 网址链接</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81"><span class="toc-number">9.</span> <span class="toc-text"> 代码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%95%E7%94%A8"><span class="toc-number">10.</span> <span class="toc-text"> 引用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BD%AC%E4%B9%89"><span class="toc-number">11.</span> <span class="toc-text"> 转义</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%A0%E9%99%A4%E7%BA%BF"><span class="toc-number">12.</span> <span class="toc-text"> 删除线</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A1%A8%E6%83%85"><span class="toc-number">13.</span> <span class="toc-text"> 表情</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A1%A8%E6%A0%BC"><span class="toc-number">14.</span> <span class="toc-text"> 表格</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%BB%E5%8A%A1%E5%88%97%E8%A1%A8"><span class="toc-number">15.</span> <span class="toc-text"> 任务列表</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E5%9D%97"><span class="toc-number">16.</span> <span class="toc-text"> 代码块++</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#latex-%E5%85%AC%E5%BC%8F%E7%BC%96%E8%BE%91"><span class="toc-number">17.</span> <span class="toc-text"> LaTeX 公式编辑</span></a></li></ol></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0/%E5%BE%AE%E7%94%B5%E5%AD%90/">微电子</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0/%E5%BE%AE%E7%A7%AF%E5%88%86/">微积分</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0/">编程学习</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0/latex/">latex</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0/markdown/">markdown</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BD%AC%E8%BD%BD/">转载</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BD%AC%E8%BD%BD/%E7%9F%A5%E4%B9%8E/">知乎</a><span class="category-list-count">3</span></li></ul></li></ul><div class="tags"><a href="/tags/latex/" style="font-size: 12px; color: #ffac00">latex</a> <a href="/tags/markdown/" style="font-size: 15px; color: #ec9d00">markdown</a> <a href="/tags/%E5%A4%8D%E4%B9%A0/" style="font-size: 24px; color: #b46e00">复习</a> <a href="/tags/%E5%AD%A6%E4%B9%A0/" style="font-size: 24px; color: #b46e00">学习</a> <a href="/tags/%E5%BE%AE%E7%94%B5%E5%AD%90/" style="font-size: 12px; color: #ffac00">微电子</a> <a href="/tags/%E5%BE%AE%E7%A7%AF%E5%88%86/" style="font-size: 21px; color: #c77e00">微积分</a> <a href="/tags/%E6%9C%9F%E6%9C%AB/" style="font-size: 18px; color: #da8d00">期末</a> <a href="/tags/%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0/" style="font-size: 18px; color: #da8d00">编程学习</a> <a href="/tags/%E8%AF%AD%E6%B3%95/" style="font-size: 18px; color: #da8d00">语法</a> <a href="/tags/%E8%B5%84%E6%96%99/" style="font-size: 24px; color: #b46e00">资料</a></div></div><div class="post rightside"><div class="artititle">markdown语法</div><div class="info"><i class="iconfont iconwenzi" title="字数">1k</i><i class="iconfont iconshijian" title="阅读时长">3</i><i class="iconfont iconarchives" title="文章分类"><span>编程学习</span><span>markdown</span></i><i class="iconfont iconbiaoqian" title="文章标签"><span>编程学习</span><span>markdown</span><span>语法</span></i><i class="iconfont iconshijian"><span title="文章发布时间">2023-12-17</span></i></div><div class="postDetail"><h2 id="标题"><a class="markdownIt-Anchor" href="#标题"></a> 标题</h2>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># 一级标题</span><br><span class="line">## 二级标题</span><br><span class="line">### 三级标题</span><br><span class="line">#### 四级标题</span><br><span class="line">##### 五级标题</span><br><span class="line">###### 六级标题</span><br></pre></td></tr></table></figure>
<h1 id="一级标题"><a class="markdownIt-Anchor" href="#一级标题"></a> 一级标题</h1>
<h2 id="二级标题"><a class="markdownIt-Anchor" href="#二级标题"></a> 二级标题</h2>
<h3 id="三级标题"><a class="markdownIt-Anchor" href="#三级标题"></a> 三级标题</h3>
<h4 id="四级标题"><a class="markdownIt-Anchor" href="#四级标题"></a> 四级标题</h4>
<h5 id="五级标题"><a class="markdownIt-Anchor" href="#五级标题"></a> 五级标题</h5>
<h6 id="六级标题"><a class="markdownIt-Anchor" href="#六级标题"></a> 六级标题</h6>
<h2 id="下划线"><a class="markdownIt-Anchor" href="#下划线"></a> 下划线</h2>
<h2 id="粗体与斜体"><a class="markdownIt-Anchor" href="#粗体与斜体"></a> 粗体与斜体</h2>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">**粗体1**</span><br><span class="line">__粗体2__</span><br></pre></td></tr></table></figure>
<p><strong>粗体1</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">*斜体1*</span><br><span class="line">_斜体2_</span><br></pre></td></tr></table></figure>
<p><em>斜体1</em></p>
<h2 id="段落与换行"><a class="markdownIt-Anchor" href="#段落与换行"></a> 段落与换行</h2>
<p>如果行与行之间没有空行，则视为同一段落。<br>
如果行与行之间有空行，则视为不同的段落。<br>
如果想在段内换行，则需要在上一行的结尾插入两个以上的空格然后按回车键</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">line1  </span><br><span class="line">line2</span><br><span class="line"></span><br><span class="line">OR</span><br><span class="line"></span><br><span class="line">line1</span><br><span class="line"></span><br><span class="line">line2</span><br></pre></td></tr></table></figure>
<p>line1<br>
line2</p>
<p>line1</p>
<p>line2</p>
<h2 id="列表"><a class="markdownIt-Anchor" href="#列表"></a> 列表</h2>
<p>有序列表</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1. item1</span><br><span class="line">2. item2</span><br><span class="line">3. item3</span><br></pre></td></tr></table></figure>
<ol>
<li>item1</li>
<li>item2</li>
<li>item3</li>
</ol>
<p>无序列表</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">无序列表用*/+/- + 空格的形式进行表示，如*或+或-。</span><br><span class="line"></span><br><span class="line">* item1</span><br><span class="line">* item2</span><br><span class="line">* item3</span><br></pre></td></tr></table></figure>
<ul>
<li>item1</li>
<li>item2</li>
<li>item3</li>
</ul>
<p>嵌套列表</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">列表具有可以嵌套的特点，有序列表和无序列表之间都可以互相嵌套。  </span><br><span class="line">嵌套列表的使用方法是：第n层嵌套的列表即在前面加n个Tab。</span><br><span class="line"></span><br><span class="line">* item1</span><br><span class="line">* item2</span><br><span class="line">     - subitem1</span><br><span class="line">     - subitem2</span><br><span class="line">          1. subsubitem1</span><br><span class="line">          2. subsubitem2</span><br><span class="line">          3. subsubitem3</span><br><span class="line">* item3</span><br><span class="line">     + subitem1</span><br><span class="line">          * subsubitem</span><br><span class="line">     + subitem2</span><br></pre></td></tr></table></figure>
<ul>
<li>item1</li>
<li>item2
<ul>
<li>subitem1</li>
<li>subitem2
<ol>
<li>subsubitem1</li>
<li>subsubitem2</li>
<li>subsubitem3</li>
</ol>
</li>
</ul>
</li>
<li>item3
<ul>
<li>subitem1
<ul>
<li>subsubitem</li>
</ul>
</li>
<li>subitem2</li>
</ul>
</li>
</ul>
<h2 id="分割线"><a class="markdownIt-Anchor" href="#分割线"></a> 分割线</h2>
<p>在Markdown 中，分隔线由3 个以上的*/-/_来标记。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">***</span><br><span class="line">---</span><br><span class="line">___</span><br></pre></td></tr></table></figure>
<h2 id="图片"><a class="markdownIt-Anchor" href="#图片"></a> 图片</h2>
<p><code>在Markdown中插入图片的方式是![图片替代文字](图片地址)</code></p>
<h2 id="网址链接"><a class="markdownIt-Anchor" href="#网址链接"></a> 网址链接</h2>
<p><code>在Markdown文件中插入网址链接的格式是：[链接文字](链接地址)或&lt;链接地址&gt;</code></p>
<h2 id="代码"><a class="markdownIt-Anchor" href="#代码"></a> 代码</h2>
<p>Markdown中行内代码用``符号包裹。</p>
<p>代码块<br>
在Markdown中可以在行前面增加Tab或四个空格来表示代码块。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line">      int main()&#123;</span><br><span class="line">      printf(&quot;Hello World!&quot;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<pre><code>#include &lt;stdio.h&gt;
      int main()&#123;
      printf(&quot;Hello World!&quot;);
&#125;
</code></pre>
<h2 id="引用"><a class="markdownIt-Anchor" href="#引用"></a> 引用</h2>
<p>在Markdown中，用 &gt;+引用内容 表示引用。如果连续多行引用时，需要在每一行前面加上&gt;符号</p>
<pre><code>&gt; 其实世上本没有路，走的人多了，也就成了路。 
&gt; ——鲁迅
</code></pre>
<blockquote>
<p>其实世上本没有路，走的人多了，也就成了路。<br>
——鲁迅</p>
</blockquote>
<h2 id="转义"><a class="markdownIt-Anchor" href="#转义"></a> 转义</h2>
<p>一些符号在Markdown中被用作排版符号，在输入这些符号时需要用转义符。这些符号包括：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">\ 反斜线 ` 反引号 * 星号 _ 底线 &#123;&#125; 花括号 [] 方括号 () 括弧 # 井字号 + 加号 - 减号 . 英文句点 ! 惊叹号</span><br><span class="line"></span><br><span class="line">反斜杠：\\ - 用于插入反斜杠。</span><br><span class="line">反引号：``` - 用于插入反引号。</span><br><span class="line">星号：\* - 用于插入星号。</span><br><span class="line">下划线：\_ - 用于插入下划线。</span><br><span class="line">方括号：\[ 和 \] - 用于插入方括号。</span><br><span class="line">括号：\( 和 \) - 用于插入圆括号。</span><br><span class="line">波浪线：\~ - 用于插入波浪线。</span><br><span class="line">井号：\# - 用于插入井号。</span><br><span class="line">加号：\+ - 用于插入加号。</span><br><span class="line">减号：\- - 用于插入减号。</span><br><span class="line">英镑符号：\£ - 用于插入英镑符号。</span><br><span class="line">点号：\. - 用于插入点号。</span><br><span class="line">感叹号：\! - 用于插入感叹号。</span><br></pre></td></tr></table></figure>
<h2 id="删除线"><a class="markdownIt-Anchor" href="#删除线"></a> 删除线</h2>
<p><code>~~删除线示例~~</code></p>
<p><s>删除线示例</s></p>
<h2 id="表情"><a class="markdownIt-Anchor" href="#表情"></a> 表情</h2>
<p>😄</p>
<p><a target="_blank" rel="noopener" href="https://www.webfx.com/tools/emoji-cheat-sheet/">表情查询网址</a></p>
<h2 id="表格"><a class="markdownIt-Anchor" href="#表格"></a> 表格</h2>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">表格表示为单元格竖线用|表示，表头与表格内容之间需要---|---类似的格式隔开(只有添加了这样的分割线才会被识别为表格排版格式)。</span><br><span class="line">表格对齐格式如下</span><br><span class="line">左对齐（默认）：:----</span><br><span class="line">右对齐：----:</span><br><span class="line">居中对齐：:----:</span><br><span class="line">块级元素（代码区块、引用区块）不能插入表格中,但是链接可以插入。</span><br><span class="line"></span><br><span class="line">| a      |   b    |       c |</span><br><span class="line">| :----- | :----: | ------: |</span><br><span class="line">| dddddd | eeeeee | fffffff |</span><br><span class="line">| g      |   h    |       i |</span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th style="text-align:left">a</th>
<th style="text-align:center">b</th>
<th style="text-align:right">c</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">dddddd</td>
<td style="text-align:center">eeeeee</td>
<td style="text-align:right">fffffff</td>
</tr>
<tr>
<td style="text-align:left">g</td>
<td style="text-align:center">h</td>
<td style="text-align:right">i</td>
</tr>
</tbody>
</table>
<h2 id="任务列表"><a class="markdownIt-Anchor" href="#任务列表"></a> 任务列表</h2>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">任务列表的格式表示方法是这样的: - 未勾选 - [ ] - 已勾选 - [x]</span><br><span class="line">- [ ] 任务一</span><br><span class="line">- [x] 任务二</span><br></pre></td></tr></table></figure>
<ul>
<li>[ ] 任务一</li>
<li>[x] 任务二</li>
</ul>
<h2 id="代码块"><a class="markdownIt-Anchor" href="#代码块"></a> 代码块++</h2>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">在Markdown中可以用```或者~~~在前后包裹代码来表示代码块。其中可以在前面的```或者~~~后增加所用代码语言的类型来获取相应的代码高亮。</span><br><span class="line">~~~C</span><br><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line">int main()&#123;</span><br><span class="line">     printf(&quot;Hello World!&quot;);</span><br><span class="line">&#125;</span><br><span class="line">~~~</span><br></pre></td></tr></table></figure>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span>&#123;</span><br><span class="line">     <span class="built_in">printf</span>(<span class="string">&quot;Hello World!&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="latex-公式编辑"><a class="markdownIt-Anchor" href="#latex-公式编辑"></a> LaTeX 公式编辑</h2>
<p><code>与 LaTeX 相似，Markdown书写公式也是用两个包裹起来并且与 LaTeX 用法完全相同.</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$$\int \cos x dx = \sin x $$</span><br></pre></td></tr></table></figure>
<p class="katex-block"><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mo>∫</mo><mi>cos</mi><mo>⁡</mo><mi>x</mi><mi>d</mi><mi>x</mi><mo>=</mo><mi>sin</mi><mo>⁡</mo><mi>x</mi></mrow><annotation encoding="application/x-tex">\int \cos x dx = \sin x 
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:2.22225em;vertical-align:-0.86225em;"></span><span class="mop op-symbol large-op" style="margin-right:0.44445em;position:relative;top:-0.0011249999999999316em;">∫</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mop">cos</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathnormal">x</span><span class="mord mathnormal">d</span><span class="mord mathnormal">x</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.66786em;vertical-align:0em;"></span><span class="mop">sin</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathnormal">x</span></span></span></span></span></p>
</div><style>.copyright {
    padding: 6px 20px;
    color: #ff9537;
    border-radius: 4px;
    background: white;
    font-weight: 600;
    text-align: center;
}</style><div class="copyright"><p>更新时间：2023-12-18 22:36</p>转载请注明来源，欢迎指出任何有错误或不够清晰的表达<p>本文链接：https://czruby.github.io/2023/12/17/markdown语法/</p><hr></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css"><style>#comment {
    margin-top: 10px;
    border-radius: 4px;
    background: white;
    font-weight: 600;
    margin: 20px 0;
}</style><div id="comment"><h1 style="text-align: center;margin-bottom:10px">评论区</h1><div id="gitalk-container" data-gitalk="{&quot;enable&quot;:false,&quot;id&quot;:&quot;&quot;,&quot;owner&quot;:&quot;czruby&quot;,&quot;repo&quot;:&quot;czruby.github.io&quot;,&quot;admin&quot;:&quot;czruby&quot;,&quot;client_id&quot;:&quot;id&quot;,&quot;client_secret&quot;:&quot;secret&quot;,&quot;distractionFreeMode&quot;:false}" data-date="2023-12-17T14:12:17.000Z"></div><script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script><script>function commentinit() {
    let string = JSON.parse(document.getElementById('gitalk-container').dataset.gitalk)
    if(string.enable){
        setTimeout(()=>{
            if (this.Gitalk) {
                var gitalk = new Gitalk({
                    clientID: string.client_id,
                    clientSecret: string.client_secret,
                    repo: string.repo,
                    owner: string.owner,
                    admin: string.admin,
                    id: document.getElementById('gitalk-container').dataset.date,
                    distractionFreeMode: string.distractionFreeMode
                })
                gitalk.render('gitalk-container')
            } else commentinit()
        },100)
    }
}
commentinit()</script><div id="valine-container" data-valine="{&quot;enable&quot;:true,&quot;appId&quot;:&quot;z7mCBKHbMu8EfFa8uq2JelFI-gzGzoHsz&quot;,&quot;appKey&quot;:&quot;dzVtZ90h9nOQ2qsy3juJ6tYg&quot;,&quot;avatar&quot;:&quot;&quot;,&quot;placeholder&quot;:&quot;random&quot;}" data-date="2023-12-17T14:12:17.000Z"></div><script src="https://lf26-cdn-tos.bytecdntp.com/cdn/expire-1-M/valine/1.4.16/Valine.min.js"></script><script>function commentinit() {
    let string = JSON.parse(document.getElementById('valine-container').dataset.valine)
    if(string.enable){
        setTimeout(()=>{
            if (this.Valine) {
                if(string.placeholder=="random"){
                    fetch('https://v1.hitokoto.cn')
                        .then(response => response.json())
                        .then(data => {
                        string.placeholder=data.hitokoto+"————"+data.from;
                        new Valine({
                            el: '#valine-container',
                            appId: string.appId,
                            appKey: string.appKey,
                            placeholder: string.placeholder,
                            avater: string.avater,
                        })
                        })
                        .catch(console.error)
                }else{
                    new Valine({
                        el: '#valine-container',
                        appId: string.appId,
                        appKey: string.appKey,
                        placeholder: string.placeholder,
                        avater: string.avater,
                    })
                }
            } else commentinit()
            
        },100)
    }
}
commentinit()</script></div></div><link rel="stylesheet" href="/css/partial/footer.css"><div class="footer"><p><span>Copyright © 2023 - 2023</span><a target="_blank" rel="noopener" href="http://www.beian.miit.gov.cn/"></a></p><p><i class="iconfont iconchakan"><span>本站总访问量</span><span id="busuanzi_container_site_pv">  <span id="busuanzi_value_site_pv"></span> </span></i><i class="iconfont iconabout"><span>本站访客数</span><span id="busuanzi_container_site_uv">  <span id="busuanzi_value_site_uv"></span> </span></i></p></div></div></div><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></body></html>